{
  "name": "Kronos",
  "short_name": "Kronos",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#FFF7E3",
  "theme_color": "#E17615",
  "icons": [
    {
      "src": "https://i.ibb.co/4ZJ4h7jL/Logo-Color.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
