{
  "short_name": "Organizador Personal",
  "name": "Organizador Personal",
"icons": [
    {
      "src": "https://i.ibb.co/5h1j0fr3/Dise-o-sin-t-tulo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#F4F5F6",
  "theme_color": "#6B1D2F",
  "display": "standalone",
  "orientation": "portrait"
}
